(defwindow bar
           :monitor 0
           :geometry (geometry :x "0px"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (box :class "bar"
    (rightside)))

(defwidget rightside []
  (box :class "rightside"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (brightness)
    (memory)
    (thermal)
    (battery)
    (box time)))

(defwidget brightness []
  (box
    (scale :class "brightness"
           :min 1
           :max 100
           :value brightness
           :onchange "brightnessctl set {}%"
      "brightness")))
(defpoll brightness :interval "5s"
  `brightnessctl -m | cut -d, -f4 | tr -d '%'`)

(defwidget memory []
  (box :class "box"
    "${round(EWW_RAM.used_mem_perc, 0)}%"))

(defwidget thermal []
  (box :class "box"
    "${round(EWW_TEMPS.ACPITZ_TEMP1, 0)}°C"))

(defwidget battery []
  (box :class "${EWW_BATTERY.BAT0.capacity <= 15 ? "very_low" :
                 EWW_BATTERY.BAT0.capacity <= 40 ? "low" :
                 EWW_BATTERY.BAT0.capacity <= 70 ? "middle" :
                                                   "high"}"
    "${EWW_BATTERY.BAT0.capacity}%"))

(defpoll time :interval "1s"
  `date +%H:%M:%S`)

