(defwindow bar
           :monitor 0
           :geometry (geometry :x "5px"
                               :y "0px"
                               :width "40px"
                               :height "98%"
                               :anchor "center left")
           :stacking "fg"
           :exclusive true
  (bar))

(defwidget bar[]
  (box :orientation "vertical"
       :space-evenly false
    ; Top
    (box :class "top"
         :orientation "vertical"
         :valign "start"
         :vexpand true
         :space-evenly false
      (snow-icon)
      (workspaces))
    ; Bottom
    (box :class "bottom"
         :orientation "vertical"
         :valign "end"
         :vexpand true
         :space-evenly false
      (box :class "bottom-icons"
           :orientation "vertical"
           :space-evenly false
        (network)
        (thermal)
        (battery))
      (clock))))

(defwidget snow-icon[]
  (box :class "snow-icon"
    ""))

(deflisten workspaces "cargo run --release -- workspaces")
(defwidget workspaces[]
  (box :class "workspaces"
       :orientation "vertical"
    (for ws in workspaces
      (button :class "workspace-icon ${ws.focused ? "workspace-icon-focused" : ""}"
              :onclick "swaymsg workspace ${ws.name}"
        {ws.name}))))

(deflisten network "cargo run --release -- network")
(defwidget network[]
  (box :class "bottom-icon"
    {network.icon}))

(deflisten thermal "cargo run --release -- thermal")
(defwidget thermal[]
  (box :class "bottom-icon"
       :style "color: ${thermal.color}"
       :tooltip {thermal.tooltip}
    {thermal.icon}))

(deflisten battery "cargo run --release -- battery")
(defwidget battery[]
  (box :class "bottom-icon"
       :style "color: ${battery.color}"
       :tooltip {battery.tooltip}
    {battery.icon}))

(defpoll time :interval "1s" "date '+[\"%H\",\"%M\",\"%S\"]'")
(defpoll date :interval "5s" "date '+%Y-%m-%d'")
(defwidget clock[]
  (box :class "clock"
       :orientation "vertical"
       :tooltip date
    {time[0]}
    {time[1]}
    {time[2]}))
