# --------------------------------
# Keybind
# --------------------------------

# Set prefix key
set -g prefix C-t
unbind C-b

# Send prefix key by pressing prefix twice
bind C-t send-prefix

# Reloading tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Successfully reloaded"

# Split window
bind h split-window -h
unbind %
bind v split-window -v
unbind \"

# Kill pane/window
bind q kill-pane
bind C-q kill-window

# Select next pane
bind -n C-n select-pane -t :.+

# Change session
bind s run-shell chse

# detach tmux
bind d detach

# Enable mouse control
set -g mouse on

# remove wait when press escape
set -g escape-time 0

# --------------------------------
# Appearance
# --------------------------------

# Support for true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# --------------------------------
# Status line
# --------------------------------

# Default colors
set -g status-bg "black"
set -g status-fg "brightcyan"

# Reload interval
set -g status-interval 1

# Contents
set -g status-left "#[fg=blue,bold] #S | #[default]"
set -g status-right "#{?client_prefix,#[reverse]<C-t>#[noreverse] ,}%Y-%m-%d | %H:%M:%S #[reverse] #H #[default]"

# Max Length
set -g status-left-length 32

# Window status
set-window -g window-status-format " #I: #W "
set-window -g window-status-current-format "#[reverse] #I: #W #[default]"

# --------------------------------
# Pane border & status
# --------------------------------

# Pane status location
set -g pane-border-status bottom

# Contents
set -g pane-border-format "\
#[fg=blue,bg=default] #P: \
#[fg=brightcyan]#{s|$HOME|~|:pane_current_path} \
#[fg=white]> \
#[fg=cyan]#{pane_current_command} \
"

# Border style
set -g pane-active-border-style "bg=default,fg=brightcyan"
set -g pane-border-style "bg=default,fg=yellow"
