# --------------------------------
# Keybind
# --------------------------------

# Set prefix key
set -g prefix C-t
unbind C-b

# Send prefix key by pressing prefix twice
bind C-t send-prefix

# Reloading tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Successfully reloaded"

# Split window
bind h split-window -h
unbind %
bind v split-window -v
unbind \"

# Kill pane/window
bind Q kill-pane
bind C-Q kill-window

# Select next pane
bind -n C-n select-pane -t :.+


# --------------------------------
# Appearance
# --------------------------------

# Support for true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# --------------------------------
# Status line
# --------------------------------

# Default colors
set -g status-bg "black"
set -g status-fg "brightcyan"

# Reload interval
set -g status-interval 1

# Contents
set -g status-left "#[fg=blue,bold] #S | #[default]"
set -g status-right "%Y-%m-%d | %H:%M:%S #[reverse] #H #[default]"

# Window status
set-window -g window-status-format " #I: #W "
set-window -g window-status-current-format "#[reverse] #I: #W #[default]"
