# --------------------------------
# Keybind
# --------------------------------

# Set prefix key
set -g prefix C-t
unbind C-b

# Send prefix key by pressing prefix twice
bind C-t send-prefix

# Reloading tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Successfully reloaded"

# Split window
bind h split-window -h
unbind %
bind v split-window -v
unbind \"


# --------------------------------
# Appearance
# --------------------------------

# Support for true color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:Tc"

# Set status line
set -g status-right "#(sh ~/.config/tmux/status-line)"

# Status line reload interval
set -g status-interval 1

