# Environment
source = ~/.config/hypr/env.conf

# Keybind
source = ~/.config/hypr/keybind.conf

# Monitor
monitor=,preferred,auto,1

# Exec
exec-once = fcitx5
exec-once = eww --config ~/.config/eww/bar open bar
exec-once = eww --config ~/.config/eww/powermenu daemon

exec = swaybg --mode fill --image $(find ~/.local/wallpapers -type f -name '*.jpg' -o -name '*.jpg' | shuf -n 1)
exec-once = [workspace special silent] alacritty --class scratchpad

# Window rules
windowrulev2 = tile,title:(Alacritty)

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
device:at-translated-set-2-keyboard {
       kb_layout = jp
       }

binds {
    allow_workspace_cycles = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(8088c0d0)
    col.inactive_border = rgba(803b4252)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    
    blur {
        enabled = true
        size = 2
        passes = 1
    }

    drop_shadow = false
}

animations {
    enabled = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

