$mainMod = SUPER

# quits
bind = $mainMod + SHIFT, q, killactive, 
bind = $mainMod + CTRL, q, exit, 

# switch to previous ws
bind = $mainMod, TAB, workspace, previous

# scratchpad
bind = $mainMod, o, togglespecialworkspace

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# applications
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, b, exec, gtk-launch "$(xdg-settings get default-web-browser)"
bind = $mainMod, l, exec, wofi --show drun

# Switch workspaces with mainMod + [1-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [1-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Powermenu
bind = $mainMod CTRL, l, exec, ~/.config/eww/powermenu/run.sh open

submap = powermenu
    bind = ,Escape, exec, ~/.config/eww/powermenu/run.sh close
    bind = ,q, exec, ~/.config/eww/powermenu/run.sh close
    bind = ,l, exec, ~/.config/eww/powermenu/run.sh lock
    #bind = ,_, exec, ~/.config/eww/powermenu/run.sh suspend
    bind = ,o, exec, ~/.config/eww/powermenu/run.sh logout
    bind = ,s, exec, ~/.config/eww/powermenu/run.sh shutdown
    bind = ,r, exec, ~/.config/eww/powermenu/run.sh reboot
submap = reset

# Lid switch

bindl = ,switch:off:Lid Switch,exec,swaylock
