# ----------------
#     Keybind
# ----------------

# set modifier
set $mod Mod4

# launch
## terminal
bindsym $mod+Return exec alacritty
## browser
bindsym $mod+b exec firefox
## launcher
bindsym $mod+r exec 'wofi --show drun'

# quit
## kill window
bindsym $mod+q kill
## exit sway
bindsym $mod+Ctrl+q exit


# ----------------
#   appearance
# ----------------

# hide title bar
default_border pixel 2
default_floating_border pixel 2

# window gap
gaps inner 5

# font
font pango:Cica 13

# wallpaper
output "*" background ~/sandbox/wallpaper.jpg fill


# ----------------
#    Floating
# ----------------

for_window [instance="dialog"] floating enable


# ----------------
#    Autostart
# ----------------

# start IME
exec --no-startup-id fcitx5

# auto mount
exec udiskie

# start waybar
exec waybar

# fix xdg-desktop-portal timeout
exec "systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP"
