# --------------------
#       Keybind
# --------------------

# set modifier key
set $mod Mod4
floating_modifier $mod

# open applications
bindsym $mod+Return exec alacritty
bindsym $mod+b exec 'gtk-launch "$(xdg-settings get default-web-browser)"'
bindsym $mod+l exec 'wofi --show drun'

# open scratchpad
bindsym $mod+o scratchpad show

# workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# switch to last active workspace
bindsym $mod+Tab workspace back_and_forth

# quits
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+q exit

# misc
bindsym $mod+Ctrl+r reload
bindsym $mod+Ctrl+l exec swaylock


# --------------------
#     Input
# --------------------

# touchpad settings
input type:touchpad {
    tap enabled
}


# --------------------
#     Appearance
# --------------------

# hide title bar
default_border pixel 2
default_floating_border pixel 2

# window gap
gaps inner 5

# font
font pango:Cica 13

# wallpaper
exec swaybg --mode fill --image $(find ~/.local/wallpapers -type f -name '*.jpg' -o -name '*.png' | shuf -n 1)

# --------------------
#      Scratchpad
# --------------------

# rule for scratchpad
for_window [instance="scratchpad"] floating enable, move scratchpad
# start scratchpad
exec alacritty --class scratchpad


# --------------------
#      Include
# --------------------

include "~/.config/sway/configs/*"

# --------------------
#      Autostart
# --------------------

exec swayidle -w timeout 1800 'swaylock -f' timeout 2100 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'
exec --no-startup-id fcitx5
exec eww --config ~/.config/eww/bar open bar

